# CaritasRig

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/superbgoal/caritasrig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superbgoal/caritasrig/: CaritasRig.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/homepage/benchmark/: BenchmarkScreen.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/homepage/buildtest/: BuildScreen.kt  BuildScreenList.kt  BuildViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/homepage/compare/: CompareGpuScreen.kt  CompareProcessorScreen.kt  CompareScreen.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/homepage/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/homepage/home/: HomeViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/homepage/homepage/: ArticleUrlSingleton.kt  ArticleUrlSingletons.kt  HomepageScreen.kt  NewsAPI.kt  NewsDetailsScreen.kt  constant.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/homepage/profile/: ProfileScreen.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/homepage/settings/: AboutUsScreen.kt  SettingsScreen.kt  SettinsgsScreen.kt
app/src/main/java/com/superbgoal/caritasrig/ComposableScreen/homepage/sharedBuild/: ShareBuildScreen.kt  SharedBuildViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/activity/: AboutUsActivity.kt  BuildActivity.kt  CheckActivity.kt  HomeActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SignUpActivity.kt  TesActivity.kt
app/src/main/java/com/superbgoal/caritasrig/activity/auth/: LoginActivity.kt  RegisterActivity.kt  SignUpActivity.kt
app/src/main/java/com/superbgoal/caritasrig/activity/auth/Register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/activity/auth/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/activity/auth/logintest/: LoginScreen.kt
app/src/main/java/com/superbgoal/caritasrig/activity/auth/register/: RegisterActivity.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/activity/auth/registertest/: RegisterScreen.kt
app/src/main/java/com/superbgoal/caritasrig/activity/auth/signup/: SignUpActivity.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/activity/auth/signuptest/: SignUpScreen.kt
app/src/main/java/com/superbgoal/caritasrig/activity/homepage/: AfterLoginActivity.kt  BuildActivity.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/activity/homepage/benchmark/: BenchmarkScreen.kt  BenchmarkViewModel.kt
app/src/main/java/com/superbgoal/caritasrig/activity/homepage/buildtest/: BuildScreen.kt  BuildScreenList.kt  BuildViewModel.kt  Buildscreen.kt
app/src/main/java/com/superbgoal/caritasrig/activity/homepage/compare/: CompareGpuScreen.kt  CompareProcessorScreen.kt  CompareScreen.kt  CompareViewModel.kt  Test.kt
app/src/main/java/com/superbgoal/caritasrig/activity/homepage/component/: CasingActivity.kt  CpuActivity.kt  CpuCoolerActivity.kt  HeadphoneActivity.kt  InternalHardDriveActivity.kt  KeyboardActivity.kt  MemoryActivity.kt  MotherboardActivity.kt  MouseActivity.kt  PowerSupplyActivity.kt  VideoCardActivity.kt
app/src/main/java/com/superbgoal/caritasrig/activity/homepage/home/: HomeScreen.kt  (+2 more)
app/src/main/java/com/superbgoal/caritasrig/api/: InterfaceApi.kt  Kurs.kt  RetrofitClient.kt  Test.kt
app/src/main/java/com/superbgoal/caritasrig/auth/: AuthenticationManager.kt  Functions.kt  SignUpUtils.kt
app/src/main/java/com/superbgoal/caritasrig/data/: UserDatabaseManager.kt
app/src/main/java/com/superbgoal/caritasrig/data/model/: Build.kt  Casing.kt  CpuCooler.kt  HeadPhone.kt  InternalHardDrive.kt  Keyboard.kt  Memory.kt  Motherboard.kt  Mouse.kt  PowerSupply.kt  Processor.kt  User.kt  VideoCard.kt
app/src/main/java/com/superbgoal/caritasrig/functions/: Functions.kt  UserDatabaseManager.kt
app/src/main/java/com/superbgoal/caritasrig/functions/auth/: AuthenticationManager.kt  Functions.kt  SignUpUtils.kt
app/src/main/java/com/superbgoal/caritasrig/navbar/: navbarhost.kt
app/src/main/java/com/superbgoal/caritasrig/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_person_24.xml
app/src/main/res/raw/: casing.json  casing_2.json  cpucooler.json  cpucooler_2.json  cpucooler_processed.json  gpu_benchmark.json  gpu_build.json  gpu_build_updated.json  headphones.json  keyboard.json  memory.json  memory_2.json  motherboard.json  motherboard_2.json  mouse.json  mouse_with_imageurl.json  powersupply_2.json  processed_storage.json  processed_storage_with_architecture.json  processor.json  processor_build.json  storage.json  updated_mouse_data.json  updated_mouse_with_images.json  videocard.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: string.xml  strings.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-fr/: string.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: string.xml  strings.xml
app/src/main/res/values-ja/: string.xml  strings.xml
app/src/main/res/values-zh/: string.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/superbgoal/caritasrig/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
